{
  "workshoptitle": "LiveLabs FastLab - Raft Replication Quick Tour",
  "help": "livelabs-help-database_us@oracle.com",
  "include": { 
    "prepare-setup.md": "/database/sharding/raft23ai/prepare-setup/prepare-setup.md",
    "setup-compute-novnc.md": "/common/labs/setup-compute-generic/setup-compute-novnc.md"
  },
  "tutorials": [
    {
      "title": "FastLab - Raft-based Replication Quick Tour",
      "filename": "gdd-raft23ai-fastlab.md"
    }
  ]
}
